# This is a small configuration file to check basic parsing.

# This is a comment and should not appear in the configuration options.

# This tests line continuation.
These							\
\
	lines						\
	should						\
	be						\
	continued.
This line should not be					\\
	continued since the line has two \'s.
This line should not be					\	
	continued because there is a tab after the \.

# Test a comment in a line.
This line has a # in it that will not be treated as a comment.
