# Test including this file multiple levels deep first so the
# ServerRoot option is not seen.
ResourceConfig subdir/subdir/*01.conf

# Test including a directory.
Include subdir

# Including the first file again now will not work since ServerRoot
# has since been set to /etc/httpd and there should not be a
# subdir/subdir/httpd01.conf there.
AccessConfig subdir/subdir/httpd01.c*
