# Test the directives that can contain relative path names and other
# options, such as pipes, to make sure that they are treated properly.

ServerRoot	/home/server/root

AccessConfig	"some-non-existent-file"

AuthGroupFile	"some-non-existent-file"

AuthUserFile	"some-non-existent-file"

CookieLog	"some-non-existent-file"

CustomLog	"some-non-existent-file"
CustomLog	"| some-pipe-program \"arg number 1\""

ErrorLog	"some-non-existent-file"
ErrorLog	"| some-pipe-program \"arg number 1\""
ErrorLog	syslog:notice

Include		"some-non-existent-file"

LoadFile	"some-non-existent-file" "some-other-existent-file" "one-more"

LoadModule	"some-non-existent-file" "some-other-existent-file" "one-more"

LockFile	"some-non-existent-file"

MimeMagicFile	"some-non-existent-file"

PidFile		"some-non-existent-file"

RefererLog	"some-non-existent-file"
RefererLog	"| some-pipe-program \"arg number 1\""

ResourceConfig	"some-non-existent-file"

ScoreBoardFile	"some-non-existent-file"

ScriptLog	"some-non-existent-file"

TransferLog	"some-non-existent-file"
TransferLog	"| some-pipe-program \"arg number 1\""

TypesConfig	"some-non-existent-file"

IncludeOptional	"some-non-existent-file"
