# Test including a non-existent file.
Include non-existent-file.conf

# Test including a file that exists.
Include httpd01.conf

# Ensure that including a file in a context places the file's contents
# into the context and not below the root context.
<Directory />
    Include httpd01.conf
</Directory>
